
/* ! _____________________  Menu _____________________________      */

.header {
  position: fixed;
  /* height: 70px; */
  top: 0;
  left: 0;
  width: 100%;
  z-index: 10;
  background-color: #1a0128;
}

.header__container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  padding: 0 30px;
  align-items: center;
  justify-content: space-between;
  min-height: 70px;
}

.header__logo {
  /* border-radius: 50%;
   background-color: #fff; */
  /* * Рисуем белый круг */
  /* width: 40px;
   height: 40px; */
  position: relative;
  z-index: 10;
}

/* .header__menu {} */

/* .menu {} */

.menu__icon {
  display: none;
}

/* .menu__body {} */

/* .menu__list {} */

.menu__list > li {
  position: relative;
  margin: 0 0 0 20px;
}

.menu__list > li:hover {
  padding: 5px 10px;
  color: darkcyan;
  border-radius: 5px;
  box-shadow: 0 0 5px #50d8e2, 0 0 10px #66ffff;
  transition: all 0.5s ease 0s;
}

.menu__link {
  color: #ffffff;
  font-size: 20px;
}

.menu__sub-list {
  position: absolute;
  /* * выравниваем  раздел "Услуги"  в линию */
  top: 100%;
  right: 0;
  padding: 15px;
  background-color: #1a0128;
  min-width: 160px;
}

.menu__sub-list:hover {
  padding: 5px 10px;
  color: darkcyan;
  border-radius: 5px;
  box-shadow: 0 0 5px #50d8e2, 0 0 10px #66ffff;
  transition: all 0.5s ease 0s;
}

.menu__sub-list > li {
  margin: 0 0 10px 0;
}

.menu__sub-list > li:hover {
  padding: 3px 10px;
  color: darkcyan;
  border-radius: 5px;
  box-shadow: 0 0 5px #50d8e2, 0 0 10px #66ffff;
  transition: all 0.5s ease 0s;
}

.menu__sub-list > li:last-child {
  margin: 0;
}

.menu__sub-link {
  color: #fff;
}

.menu__arrow {
  display: none;
}

/* *--------------------------------- */
body._pc .menu__list > li:hover .menu__sub-list {
  opacity: 1;
  visibility: visible;
  transform: translate(0, 0);
  pointer-events: all;
}

.menu__list > li:hover .menu__sub-list {
  opacity: 1;
  visibility: visible;
  transform: translate(0px, 0px);
  pointer-events: all;
}

body._touch .menu__list > li {
  display: flex;
  align-items: center;
}

body._touch .menu__link {
  flex: 1 1 auto;
}

body._touch .menu__arrow {
  display: block;
  width: 0;
  height: 0;
  margin: 0 0 0 10px;
  transition: transform 0.5s ease 0s;
  /* * Треугольник */
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 10px solid #fff;
}

body._touch.menu__list>li:_active .menu__sub-list {
  opacity: 1;
  visibility: visible;
  transform: translate(0px, 0px);
  pointer-events: all;
}

body._touch.menu__list>li:_active .menu__arrow {
  transform: rotate(-180deg);
}

/* *--------------------------------- */

@media (min-width: 767px) {
  .menu__list {
    display: flex;
    align-items: center;
  }

  .menu__list > li {
    padding: 5px 0;
  }

  .menu__sub-list {
    transform: translate(0, 10%);
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: all 0.5s ease 0s;
  }
}

@media (max-width: 767px) {
  .menu__icon {
    z-index: 5;
    display: block;
    position: relative;
    width: 30px;
    height: 18px;
    cursor: pointer;
  }

  .menu__icon span,
  .menu__icon::before,
  .menu__icon::after {
    left: 0;
    position: absolute;
    height: 10%;
    width: 100%;
    transition: all 0.5s ease 0s;
    background-color: #fff;
  }

  .menu__icon::before,
  .menu__icon::after {
    content: "";
  }

  .menu__icon::before {
    top: 0;
  }

  .menu__icon::after {
    bottom: 0;
  }

  .menu__icon span {
    top: 50%;
    transform: scale(1) translate(0px, -50%);
  }

  .menu__icon._active span {
    transform: scale(0) translate(0px, -50%);
  }

  .menu__icon._active::before {
    top: 50%;
    transform: rotate(-45deg) translate(0px, -50%);
  }

  .menu__icon._active::after {
    bottom: 50%;
    transform: rotate(45deg) translate(0px, 50%);
  }

  .menu__body {
    position: fixed;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    transform: translate(0, 0px);
    background-color: rgba(0, 59, 67, 0.9);
    padding: 100px 30px 30px 30px;
    transition: all 0.5s ease 0s;
    overflow: auto;
  }

  .menu__body._active {
    left: 0;
  }

  .menu__body::before {
    content: "";
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    height: 70px;
    background-color: #1a0128;
    z-index: 5;
  }

  .menu__list > li {
    flex-wrap: wrap;
    margin: 0 0 30px 0;
  }

  .menu__list > li:last-child {
    margin-bottom: 0;
  }

  .menu__link {
    font-size: 24px;
  }

  .menu__sub-list {
    position: relative;
    background-color: rgba(17, 26, 29, 0.9);
    border-radius: 10px;
    flex: 1 1 100%;
    margin: 20px 0 0 0;
    /* display: none; */
  }

  .menu__list > li._active .menu__sub-list {
    display: block;
  }

  .menu__sub-link {
    font-size: 20px;
    color: #fff;
  }
}