<!DOCTYPE html>
<html lang="ru">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="shortcut icon" href="favicon.png" type="image/png">
   <link rel="stylesheet" href="/css/reset.css">
   <link rel="stylesheet" href="/css/menu.css">

   <title>Меню</title>
</head>
<body>

   <header class="header">
      <div class="header__container">
         <a href="index.html"><img src="img/logo.png" alt="logo" class="header__logo"></a>
         <div class="header__menu menu">
            <div class="menu__icon">
               <span></span>
            </div>
            <nav class="menu__body">
               <ul class="menu__list">
                  <li><a href="index.html" class="menu__link">О нас</a></li>
                  <li>
                     <a href="services.html" class="menu__link">Услуги</a>
                     <span class="menu__arrow"></span>
                     <ul class="menu__sub-list">
                        <li><a data-goto=".page__section-1" href="services.html#spa" class="menu__sub-link">Спа
                              программы</a></li>
                        <li><a data-goto=".page__section-2" href="services.html#telo" class="menu__sub-link">Массаж
                              тела</a></li>
                        <li><a data-goto=".page__section-3" href="services.html#face" class="menu__sub-link">Массаж
                              лица</a></li>
                     </ul>
                  </li>
                  <li><a href="prices.html" class="menu__link">Прайс</a></li>
                  <li><a href="stocks.html" class="menu__link">Акции</a></li>
                  <li><a href="memo.html" class="menu__link">Памятка</a></li>
                  <li><a href="contacts.html" class="menu__link">Контакты</a></li>
               </ul>
            </nav>
   
         </div>
      </div>
   </header>
   <script src="js/menu.js"></script>
</body>
</html>